@document.meta
title: index
description: 
authors: fengscarleteyes
categories: 
created: 2024-12-24T11:38:38+0800
updated: 2024-12-24T11:38:38+0800
version: 1.1.1
@end

# Neorg Note

## Neorg Note Example

* _example_01_
- *example_02*
- /example_03/
- ^example_04^

~ (x) ,example_05,
~ (_) ,example_06,
~ (=) ,example_07,
~ (!) ,example_08,
~ (?) ,example_09,
~ (+) ,example_10,
  -- (x) exampl_11
  -- ( ) exampl_12

* Shopping
  My shopping list consists of:
  - Milk
  - Butter
  - Bread

* Shopping
** Important Shopping
      This is stuff I must immediately buy:
      - Bread
** Other Stuff
      This is not as important:
      - Milk
      - Tomatoes (yum)

* (+) TODO:
  - ( ) https://github.com/nvim-neorg/neorg/wiki/Default-Keybinds
  - (x) use ftplugin to set default keybinds for neorg files

